driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/aufe_design?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true
username = root
password = 921206
initialSize = 1
minIdle = 1
maxActive = 30
maxWait = 60000